#container{
	grid-template-columns: 1fr 2fr 1fr;
	display: grid;
	background: black url("../bilder/hbakgrunn.jpg");
	background-position: cover;
	min-height: 90vh;
}
#indreboks{
	min-height: 65vh;
	margin-top: 9vh;
	margin-bottom: 1em;
	background-color: rgba(51,51,51, 0.9);
	box-shadow: 0 0 10px black;
	display: grid;
	grid-column: 2;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 30px 30px 1fr;
	grid-gap: 3em;
	padding:2em;
}
#top{
	grid-column: 1;
	grid-row: 1;
	width: 40%;
}

#indreboks table {
	grid-row: 2;
	grid-column: 1/4;
}
#tabell {
	background: rgba(51, 51, 51, 0);
	color: white;
	width: 100%;
	font-style: bold;
	border-spacing: 0;
	font-size: 1.2em;

}

#tabell  tr:hover {
	background: green;
}

#tabell-profil td:hover {
	background: #444;
}
.select-field {
	width: 70%;
	background-color: green;
	border-radius: 4px;
	position: relative;
}
.select-field select {
	float: left;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0px 45px 0px 15px;
	border: 2px;
		background-color: green;
	color: white;
	position: relative;
	z-index: 3;
}
.select-field select:focus {
	outline:0;
}
.select-field option:focus {
	background: blue; 
}